CLIENT_VERSION='6.3.0-dev [Sapphire Edition]'
CLIENT_PREFIX='wd!'
CLIENT_REGEX_PREFIX=''
CLIENT_ID=''

CLIENT_PRESENCE_NAME='wd!help, Dev Build'

API_ENABLED=true
API_ORIGIN='http://127.0.0.1:3000'
API_PREFIX='/'
API_PORT=8282
API_HOST='127.0.0.1'

OAUTH_SECRET=''

PGSQL_DATABASE_URL='postgresql://postgres:postgres@localhost:5432/wolfstar'
TYPEORM_DEBUG_LOGS=false

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_PROXY_URL=''
INFLUX_TOKEN=''
INFLUX_ORG='WolfStar-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'

WEBHOOK_ERROR_ID='1233428567946301520'
WEBHOOK_ERROR_TOKEN=''

# Tokens
DISCORD_TOKEN=''
BOTLIST_SPACE_TOKEN=''
BOTS_FOR_DISCORD_TOKEN=''
BOTS_ON_DISCORD_TOKEN=''
DISCORD_BOT_LIST_TOKEN=''
DISCORD_BOTS_TOKEN=''
SENTRY_URL=''
TOP_GG_TOKEN=''
