CLIENT_NAME='WolfStar'
CLIENT_VERSION='6.4.0 [Sapphire Edition]'
CLIENT_PREFIX='w!'
CLIENT_REGEX_PREFIX='^wolf[, ]'
CLIENT_OWNERS='605162125027049472'
CLIENT_ID='854714837388755004'
SHARDS='"auto"'

CLIENT_PRESENCE_NAME='WolfStar, help'
CLIENT_PRESENCE_TYPE='LISTENING'

API_ENABLED=true
API_ORIGIN='http://127.0.0.1:3000'
API_PREFIX='/'
API_PORT=8282
API_HOST='127.0.0.1'

OAUTH_COOKIE='WOLFSTAR_AUTH'
OAUTH_DOMAIN_OVERWRITE='127.0.0.1'
OAUTH_REDIRECT_URI='http://127.0.0.1:3000/oauth/callback'
OAUTH_SCOPE='identify guilds'
OAUTH_SECRET=''

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='WolfStar-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'

WEBHOOK_ERROR_ID='1233428567946301520'
WEBHOOK_ERROR_TOKEN=''

WORKER_COUNT=2

# Tokens
DISCORD_TOKEN=''
BOTS_FOR_DISCORD_TOKEN=''
DISCORD_BOT_LIST_TOKEN=''
DISCORD_BOTS_TOKEN=''
VOID_BOTS_TOKEN=''
TOP_GG_TOKEN=''

# Sentry
SENTRY_URL=''

# The database URL for Prisma, needs to be copied in a local `.env` at the root
# for Prisma's operations to work.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wolfstar?schema=public"
