CLIENT_VERSION='6.4.0-dev [Sapphire Edition]'
CLIENT_PREFIX='wd!'
CLIENT_REGEX_PREFIX=''
CLIENT_ID=''

CLIENT_PRESENCE_NAME='wd!help, Dev Build'

INFLUX_ENABLED=true
INFLUX_URL='http://localhost:8285'
INFLUX_TOKEN=''
INFLUX_ORG='WolfStar-Project'
INFLUX_ORG_ANALYTICS_BUCKET='analytics'
